In [370]:
# Week 4 
# Load WHO data
import pandas as pd

df = pd.read_csv("WHO.csv")

# Show dataframe
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [371]:
# Number of rows
df.shape[0] # or could use len(df)

202

In [372]:
# Column Headers
df.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

In [373]:
# Data Types
df.dtypes

Country                                                    object
CountryID                                                   int64
Continent                                                   int64
Adolescent fertility rate (%)                             float64
Adult literacy rate (%)                                   float64
Gross national income per capita (PPP international $)    float64
Net primary school enrolment ratio female (%)             float64
Net primary school enrolment ratio male (%)               float64
Population (in thousands) total                           float64
dtype: object

In [374]:
# index
df.index

RangeIndex(start=0, stop=202, step=1)

In [375]:
# Select "Country" Column
df.Country

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
              ...
197               Vietnam
198    West Bank and Gaza
199                 Yemen
200                Zambia
201              Zimbabwe
Name: Country, Length: 202, dtype: object

In [376]:
#Country column shape

df.Country.shape

(202,)

In [377]:
#Country column index
df.Country.index

RangeIndex(start=0, stop=202, step=1)

In [378]:
# Country Values
df["Country"].values

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.', 'Cook Islands',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus',
       'Czech Republic', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong, China', 'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Dem. Rep.', 'Korea, Rep.', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libyan Arab Jamahiriya', 'Lithuania', 'Luxembourg',
       'Macao, China', 'Macedonia', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia (Federated States of)',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'Norway',
       'Oman', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom',
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [379]:
#Country column name
df.Country.name

'Country'

In [380]:
#Quandl API
import quandl
df = quandl.get("SIDC/SUNSPOTS_A")
df

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,8.3,NaN,NaN,1.0
1701-12-31,18.3,NaN,NaN,1.0
1702-12-31,26.7,NaN,NaN,1.0
1703-12-31,38.3,NaN,NaN,1.0
1704-12-31,60.0,NaN,NaN,1.0
...,...,...,...,...
2016-12-31,39.8,3.9,9940.0,1.0
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

In [381]:
# top 5
df.head()

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,8.3,NaN,NaN,1.0
1701-12-31,18.3,NaN,NaN,1.0
1702-12-31,26.7,NaN,NaN,1.0
1703-12-31,38.3,NaN,NaN,1.0
1704-12-31,60.0,NaN,NaN,1.0

In [382]:
# last 5
df.tail()

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
2016-12-31,39.8,3.9,9940.0,1.0
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

In [383]:
# last value using last date
last_date = df.index.max() # df.iloc[-1]
df.loc[last_date]

Yearly Mean Total Sunspot Number        8.8
Yearly Mean Standard Deviation          4.1
Number of Observations              14440.0
Definitive/Provisional Indicator        1.0
Name: 2020-12-31 00:00:00, dtype: float64

In [384]:
# Date strings in the YYYYMMDD format
df["20171231": "20201231"]

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

In [385]:
#Query with a Boolean, where the number of observations is greater than the mean number of observations

df.loc[df["Number of Observations"] > df["Number of Observations"].mean()]

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1981-12-31,198.9,13.1,3049.0,1.0
1982-12-31,162.4,12.1,3436.0,1.0
1983-12-31,91.0,7.6,4216.0,1.0
1984-12-31,60.5,5.9,5103.0,1.0
1985-12-31,20.6,3.7,5543.0,1.0
1986-12-31,14.8,3.5,5934.0,1.0
1987-12-31,33.9,3.7,6396.0,1.0
1988-12-31,123.0,8.4,6556.0,1.0
1989-12-31,211.1,12.8,6932.0,1.0
1990-12-31,191.8,11.2,7108.0,1.0
1991-12-31,203.3,12.7,6932.0,1.0
1992-12-31,133.0,8.9,7845.0,1.0
1993-12-31,76.1,5.8,8010.0,1.0
1994-12-31,44.9,4.4,8524.0,1.0
1995-12-31,25.1,3.7,8429.0,1.0
1996-12-31,11.6,3.1,7614.0,1.0
1997-12-31,28.9,3.6,7294.0,1.0
1998-12-31,88.3,6.6,6353.0,1.0
1999-12-31,136.3,9.3,6413.0,1.0
2000-12-31,173.9,10.1,5953.0,1.0
2001-12-31,170.4,10.5,6558.0,1.0
2002-12-31,163.6,9.8,6588.0,1.0
2003-12-31,99.3,7.1,7087.0,1.0
2004-12-31,65.3,5.9,6882.0,1.0
2005-12-31,45.8,4.7,7084.0,1.0
2006-12-31,24.7,3.5,6370.0,1.0
2007-12-31,12.6,2.7,6841.0,1.0
2008-12-31,4.2,2.5,6644.0,1.0
2009-12-31,4.8,2.5,6465.0,1.0
2010-12-31,24.9,3.4,6328.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0
2014-12-31,113.3,8.0,5273.0,1.0
2015-12-31,69.8,6.4,8903.0,1.0
2016-12-31,39.8,3.9,9940.0,1.0
2017-12-31,21.7,2.5,11444.0,1.0
2018-12-31,7.0,1.1,12611.0,1.0
2019-12-31,3.6,0.5,12884.0,1.0
2020-12-31,8.8,4.1,14440.0,1.0

In [386]:
#Query with a Boolean, where the number of sunspots is greater than the mean number of sunspots

df.loc[df["Yearly Mean Total Sunspot Number"] > df["Yearly Mean Total Sunspot Number"].mean()]

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1705-12-31,96.7,NaN,NaN,1.0
1717-12-31,105.0,NaN,NaN,1.0
1718-12-31,100.0,NaN,NaN,1.0
1726-12-31,130.0,NaN,NaN,1.0
1727-12-31,203.3,NaN,NaN,1.0
...,...,...,...,...
2003-12-31,99.3,7.1,7087.0,1.0
2011-12-31,80.8,6.7,6077.0,1.0
2012-12-31,84.5,6.7,5753.0,1.0
2013-12-31,94.0,6.9,5347.0,1.0
2014-12-31,113.3,8.0,5273.0,1.0

In [387]:
# Sunspots is not equal to NaN
df["Yearly Mean Total Sunspot Number"].count()

321

In [388]:
#Query with a Boolean, where the number of observations is greater than the mean number of observations
df[df > df.mean()]

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
Date,,,,
1700-12-31,NaN,NaN,NaN,NaN
1701-12-31,NaN,NaN,NaN,NaN
1702-12-31,NaN,NaN,NaN,NaN
1703-12-31,NaN,NaN,NaN,NaN
1704-12-31,NaN,NaN,NaN,NaN
...,...,...,...,...
2016-12-31,NaN,NaN,9940.0,NaN
2017-12-31,NaN,NaN,11444.0,NaN
2018-12-31,NaN,NaN,12611.0,NaN
2019-12-31,NaN,NaN,12884.0,NaN
2020-12-31,NaN,NaN,14440.0,NaN

In [389]:
#describe
df.describe()

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
count,321.000000,203.000000,203.000000,321.0
mean,78.517134,7.892118,1691.857143,1.0
std,62.091523,3.866310,2913.060813,0.0
min,0.000000,0.500000,150.000000,1.0
25%,24.200000,4.550000,365.000000,1.0
50%,65.300000,7.600000,365.000000,1.0
75%,115.200000,10.350000,366.000000,1.0
max,269.300000,19.100000,14440.000000,1.0

In [390]:
# count
df.count()

Yearly Mean Total Sunspot Number    321
Yearly Mean Standard Deviation      203
Number of Observations              203
Definitive/Provisional Indicator    321
dtype: int64

In [391]:
# mad 
df.mad()

Yearly Mean Total Sunspot Number      51.020996
Yearly Mean Standard Deviation         3.177068
Number of Observations              2162.410978
Definitive/Provisional Indicator       0.000000
dtype: float64

In [392]:
# mean

df.mean()

Yearly Mean Total Sunspot Number      78.517134
Yearly Mean Standard Deviation         7.892118
Number of Observations              1691.857143
Definitive/Provisional Indicator       1.000000
dtype: float64

In [393]:
# median
df.median()

Yearly Mean Total Sunspot Number     65.3
Yearly Mean Standard Deviation        7.6
Number of Observations              365.0
Definitive/Provisional Indicator      1.0
dtype: float64

In [394]:
# max
df.max()

Yearly Mean Total Sunspot Number      269.3
Yearly Mean Standard Deviation         19.1
Number of Observations              14440.0
Definitive/Provisional Indicator        1.0
dtype: float64

In [395]:
#min
df.min()

Yearly Mean Total Sunspot Number      0.0
Yearly Mean Standard Deviation        0.5
Number of Observations              150.0
Definitive/Provisional Indicator      1.0
dtype: float64

In [396]:
#mode
df.mode()

,Yearly Mean Total Sunspot Number,Yearly Mean Standard Deviation,Number of Observations,Definitive/Provisional Indicator
0,18.3,9.2,365.0,1.0

In [397]:
df.std()

Yearly Mean Total Sunspot Number      62.091523
Yearly Mean Standard Deviation         3.866310
Number of Observations              2913.060813
Definitive/Provisional Indicator       0.000000
dtype: float64

In [398]:
df.var()

Yearly Mean Total Sunspot Number    3.855357e+03
Yearly Mean Standard Deviation      1.494835e+01
Number of Observations              8.485923e+06
Definitive/Provisional Indicator    0.000000e+00
dtype: float64

In [399]:
df.skew()

Yearly Mean Total Sunspot Number    0.814781
Yearly Mean Standard Deviation      0.533409
Number of Observations              2.099601
Definitive/Provisional Indicator    0.000000
dtype: float64

In [400]:
import pandas as pd
from numpy.random import seed
from numpy.random import rand
from numpy.random import randint
import numpy as np

seed(42)

df = pd.DataFrame({'Weather' : ['cold', 'hot', 'cold', 'hot',
   'cold', 'hot', 'cold'],
   'Food' : ['soup', 'soup', 'icecream', 'chocolate',
   'icecream', 'icecream', 'soup'],
   'Price' : 10 * rand(7), 
    'Number' : randint(1, 9)})

print(df)

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       8
6    cold       soup  0.580836       8

In [401]:
# group by 

df_group_weather = df.groupby("Weather")

print(df_group_weather)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000292701AA790>

In [402]:
for grp_name, grp_item in df_group_weather:
    print(f"Group: {grp_name}")
    print(grp_item)

Group: cold
  Weather      Food     Price  Number
0    cold      soup  3.745401       8
2    cold  icecream  7.319939       8
4    cold  icecream  1.560186       8
6    cold      soup  0.580836       8
Group: hot
  Weather       Food     Price  Number
1     hot       soup  9.507143       8
3     hot  chocolate  5.986585       8
5     hot   icecream  1.559945       8

In [403]:
# group first row
df_group_weather.first()

         Food     Price  Number
Weather
cold     soup  3.745401       8
hot      soup  9.507143       8

In [404]:
# group last row
df_group_weather.last()

             Food     Price  Number
Weather
cold         soup  0.580836       8
hot      icecream  1.559945       8

In [405]:
# group mean
df_group_weather.mean()

            Price  Number
Weather
cold     3.301591     8.0
hot      5.684558     8.0

In [406]:
# Group on Food
df_group_food = df.groupby(["Weather","Food"])
df_group_food

In [407]:
df_group_food.agg([np.mean, np.median])

                      Price           Number
                       mean    median   mean median
Weather Food
cold    icecream   4.440063  4.440063    8.0    8.0
        soup       2.163119  2.163119    8.0    8.0
hot     chocolate  5.986585  5.986585    8.0    8.0
        icecream   1.559945  1.559945    8.0    8.0
        soup       9.507143  9.507143    8.0    8.0

In [408]:
# Select first three rows
df[:3]

  Weather      Food     Price  Number
0    cold      soup  3.745401       8
1     hot      soup  9.507143       8
2    cold  icecream  7.319939       8

In [409]:
# concat two dataframes

pd.concat([df,df[:3]])

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       8
6    cold       soup  0.580836       8
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8

In [410]:
df

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       8
2    cold   icecream  7.319939       8
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       8
6    cold       soup  0.580836       8

In [411]:
# append first 3 and last 2

df[:3].append(df[-2:])

  Weather      Food     Price  Number
0    cold      soup  3.745401       8
1     hot      soup  9.507143       8
2    cold  icecream  7.319939       8
5     hot  icecream  1.559945       8
6    cold      soup  0.580836       8

In [412]:
df_dest = pd.read_csv("dest.csv")
df_tips = pd.read_csv("tips.csv")

In [413]:
# Using Merge to merge two dataframes on "EmpNr" column
pd.merge(df_dest,df_tips, on='EmpNr')

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0

In [414]:
# Join two dataframes
df_dest.join(df_tips, lsuffix='DST', rsuffix='TPS')

   EmpNrDST       Dest  EmpNrTPS  Amount
0         5  The Hague         5    10.0
1         3  Amsterdam         9     5.0
2         9  Rotterdam         7     2.5

In [415]:
# First 3 rows and two columns Country & Net primary school enrolment ratio male (%)
df_who = pd.read_csv("WHO.csv")
df_who.loc[:2, ["Country", "Net primary school enrolment ratio male (%)"]]

       Country  Net primary school enrolment ratio male (%)
0  Afghanistan                                          NaN
1      Albania                                         94.0
2      Algeria                                         96.0

In [416]:
# Missing Values
pd.isnull(df_who) #df_who.isnull()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,False,False,False,False,False,True,True,True,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,True,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
197,False,False,False,False,False,False,False,False,False
198,False,False,False,True,True,True,True,True,True
199,False,False,False,False,False,False,False,False,False
200,False,False,False,False,False,False,False,False,False
201,False,False,False,False,False,True,False,False,False

In [417]:
#Count the number of NaN values
df_who.isnull().sum()

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

In [418]:
pd.isnull(df_who).sum()

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

In [419]:
#non-missing values
df_who.notnull()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,True,True,True,True,True,False,False,False,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,False,False,False,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
197,True,True,True,True,True,True,True,True,True
198,True,True,True,False,False,False,False,False,False
199,True,True,True,True,True,True,True,True,True
200,True,True,True,True,True,True,True,True,True
201,True,True,True,True,True,False,True,True,True

In [420]:
# replace nan with 0
df_who.fillna(0)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,0.0,0.0,0.0,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,0.0,0.0,0.0,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,0.0,0.0,0.0,0.0,0.0,0.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,0.0,88.0,87.0,13228.0